
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=gotest_user
DB_PASSWORD=gotest_pass
DB_PORT=5440
DB_NAME=gotest_db


SERVER_PORT=3010
# EXCHANGE_API_URL=https://www.exchangerate-api.com
EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGERATE_API_ACCESS=SomeValue

# DATABASE_DEBUG=true
# DATABASE_AUTO_MIGRATE=true

TIMEZONE=America/Mexico_City

# JWT_SECRET=wEOlbuccU8PzwQTm5Wtos7Ow29Zc1NZR
PAGINATOR_LIMIT_DEFAULT=10
DEFAULT_PAGE=1


AWS_ACCESS_KEY_ID=AccessKey1
AWS_SECRET_ACCESS_KEY=SecretKey1
AWS_REGION=us-east-2
S3_BUCKET_NAME=bucketName1